WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W      #          WWWWWWWWWWWWWWWWWWWWWWWW         W         W                 W
W      #          WWWW                                       W                 W
W                 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW         W                 W
W           ** ###WWWW   WWWWWWWWWWWWWWWWW        \WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W           **  ##WWWW   @WWWWWWWWWWWWWWWW         W         W                 W
W                 WWWW   WWWWWWWWWWWWWWWWW         W         W                 W
W                 WWWW   WWWWWWWWWWWWWWWWW         W         W                 W
WWWWWWW**WWWWWWWWWWWWW   WWWWWWWWWWWWWWWWW        \WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W         W  *          WWWWWWWWWWWWWWWWWW         W         W                 W
W  WWWW   W  WWWWWWWWWWWWWWWWWWWWWWWWWWWWW         W         W                 W
W**    *  W  WWW  *  WWWWWWWWWWWWWWWWWWWWW         W         W                 W
W  *  * W*W  WWW  W WWWWWWWWWWWWWWWWWWWWWW        \WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  W  W W*W  WWW  W WWWWWWWWWWWWWWWWWWWWWW         W         W                 W
W  W  W   W  WWW  W                                W         W        K        W
W   ** ** W  WWW  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWWWWW
WWW   W   W  WWW  WWWWWWWWWWWWWWWWWWWWWWWW            W   W                    W
W     W   W  WWW  WWWWWWWWWWWWWWWWWWWWWWWW   W        W   W                    W
W  * *W   W  WWW  WWWWWWWWWWWWWWWWWWWWWWWW   W        W   W                    W
W   *     *       WWWWWWWWWWWWWWWWWWWWWWWW   W                                 W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
L                                                                               
                                                                                
                                                                                
                                                                                
