XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X**WWWW               W                W                W                      X
X**#WWW               ?                W                ?                      X
X**#          WWWWWWWWW                W                W                      X
X**           W    #  W                W                W                      X
XWW WWWWWWWWWWW    #  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  WWWWWWWWWX
X  *    W     W       W\   **W         W           MMMM    ####WWWW     \      X
X  *    W##           W    **W         W       WWWW*****W*     WWWW           !X
X       W    W*       W    **W                 WWWW*****W      MMMM        ####X
X       W     W            **W         WWWWWWWWWWWW*****W*  H  WWWW            X
X** ****W * **W##          **W         WBBB     WWWWWWW        WWWW            X
X**!    H     W            **W         WBBB     \  MMMM    ####WWWW            X
XXXXXXXXWWWWWWWWWWWWWWW#WWWMWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX
X                B    W#W *  ###W   W  H   W       B     B      B           B  X
X       B             WWW **WWWWW   WWWWWW\W                         B         X
X                                        W                                     X
X  B  \       \     B   \  B    \   B    W    \   B    \      B  \       \     X
X                                        W                                     X
X               B              B         W        B             B              X
X                                        M                                     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX3XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
L                                                                               
                                                                                
                                                                                
                                                                                