XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XWWWWWWWWWWWW         W                          * WWW     WWWWWWWWWWWWWWWWWWWWX
XWWWWWWWWWW           W         WWWW**WWWWWWWWWW*   \  WWWWWWWWWWWWWWWWWWWWWWWWX
XWWWWWWWWWW  WWWWWWWWWWWWWWWWWWWWW       WWWWWWWWWWWWWWWW         @     W     WX
XWWWWWWWWWW  WWWWWWWWWWWWWWWWWWWW         WWWWWWWWWWWWWWW               W    \WX
XWWWWWWWWWW  WWWWWWWWWWWWWWWWWWWWW*W***W*WWWWWWWWWWWWWWWW***WW***WW***WWWW WW*WX
XWWWWWW           WWWWWWWWWWWWWWWW  @ @      *        WWW***WW***WW***WWW *   WX
XWWWWWW           WWWWWWWWWWWWWWWW WWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW *WX
XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WX
XWWWWWWWWWWWWWWWWWWWWWWWB!   BWWWWWWWWWWWWWWWWWWWWWWWW          !    W       \WX
XW *        *  W WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW               W        WX
XW***WWW@W W   *  *WWWWWB    BWWWWWW     WWWWWWWWWWWWWWWWWWWWW  WWWWWWW7WWWWWWWX
XW * W **W W*WWW WWWWWWW      WWWWWW     WWWWWWWWWWWWW                        XX
XW*W W   W W   *  *WWWWW      WWWWWW  2  WWWWWWWWWWWWW H                      XX
XW  ** W*W*W* *WWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWW                        XX
XW*W   W W  *  WWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWW                        XX
XW   *  W  *   WWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWW     \   \    \    \    XX
XWW WWWWWWWWW WWWWWWWWWW      WWWWWWWWWWWWWWWWWWWWWWWW                        XX
X                             WWWWWWWWWWWWWWWWWWWWWWWW                        XX
X                            \WWWWWWWWWWWWWWWWWWWWWWWW                        XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
L                                                                               
                                                                                
                                                                                
                                                                                
